``git when``: For each file, show the most recent commit that changed it.
-------------------------------------------------------------------------


Dotfiles are ignored by default.
USAGE
=====

.. code-block:: bash

    git when [-a] [item [..item]]

Optional arguments
  ``-a``: Also include dotfiles

MOVIE
=====

.. figure:: https://raw.githubusercontent.com/rec/gitz/master/doc/movies/git-when.svg?sanitize=true
    :align: center
    :alt: git-when.svg
