.TH GIT-WHEN 1 "10 April, 2020" "Gitz 0.9.17" "Gitz Manual"

.SH NAME
git-when - For each file, show the most recent commit that changed it.

.SH SYNOPSIS
.sp
.nf
.ft C
git when [-a] [item [..item]]
.ft P
.fi


.SH OPTIONS
\fB\-a\fP: Also include dotfiles


